<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class='theme' href="css/light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">
    <title>JS autocomplete</title>
    
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <h3 class="text-center mb-3">
                    <i class="fas fa-spell-check"></i> text auto complete 
                    
                </h3>
                <div class="form-group">
                    <textarea  rows='3' type="text" id='search' class="form-control form-control-lg mt-5" style="resize: none !important;" placeholder="Type your text here" autofocus></textarea>
                </div>
                <div id="match-list">
                    <div class='card card-body mb-1'>
                        <p class='text-primary my-auto' style='font-family:Monaco;'> </p>
                    </div>
                </div>
                <h5 class='text-center m-5'> Toggle Theme <br><br>
                    <label class="switch">
                        <input class='toggle' type="checkbox" >
                        <span class="slider round"></span>
                    </label>
                </h5>
            </div>
        </div>
    </div>
  
    <script src="js/main.js"></script>
    <!-- created by Sir Potato , BlitzKiiro , Ahmed Azmy  -->
</body>
</html>